<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/menu_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iced Vanilla Latte"
            android:textSize="24sp"
            android:textColor="@android:color/background_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/menu_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15000 IDR"
            android:textSize="24sp"
            android:textColor="@android:color/background_dark"
            app:layout_constraintTop_toBottomOf="@id/menu_detail_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"/>


        <ImageView
            android:id="@+id/menu_detail_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/menu_detail_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:src="@android:color/background_dark"/>

        <TextView
            android:id="@+id/menu_detail_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/menu_detail_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="0"
            android:textSize="48sp"
            android:layout_marginTop="64dp"
            android:textColor="@android:color/background_dark"/>

        <ImageView
            android:id="@+id/menu_detail_minus_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/menu_detail_count"
            app:layout_constraintTop_toTopOf="@id/menu_detail_count"
            app:layout_constraintBottom_toBottomOf="@id/menu_detail_count"
            android:background="@color/cardButton"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_minus_black_24dp"/>

        <ImageView
            android:id="@+id/menu_detail_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/menu_detail_count"
            app:layout_constraintTop_toTopOf="@id/menu_detail_count"
            app:layout_constraintBottom_toBottomOf="@id/menu_detail_count"
            android:background="@color/cardButton"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_add_black_24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>